{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDb": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=eventservice"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5673,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "massseats.events",
    "RetryExchangeName": "massseats.events.retry",
    "DeadLetterExchangeName": "massseats.events.dead-letter",
    "QueueName": "event.queue",
    "PrefetchCount": 16,
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:05"
  }
}
